# DEF

./: .gitignore  LICENSE  README.md
Common/DEF.CodeGenerator/: ComponentObserverRpcCallerGenerator.cs  ComponentObserverRpcInvokeHelperGenerator.cs  ComponentRpcCallerGenerator.cs  ComponentStateImplGenerator.cs  ContainerObserverRpcCallerGenerator.cs  ContainerObserverRpcInvokeHelperGenerator.cs  ContainerRpcCallerGenerator.cs  DEF.CodeGenerator.csproj
Common/DEF.CodeGenerator/Helper/: ClassesWithInterfacesReceiver.cs  DerivedClassesReceiver.cs  DerivedInterfacesReceiver.cs  MethodsWithAttributeReceiver.cs  SymbolExtensions.cs  SyntaxReceiver.cs
Common/DEF.Common.Kcp/Runtime/: DEF.Common.Kcp.asmdef  Directory.Build.props  Kcp.csproj
Common/DEF.Common.Mathematics/: Directory.Build.props  PropertyAttributes.cs  Unity.Mathematics.csproj
Common/DEF.Core/Runtime/: DEF.Core.asmdef  DEF.Core.csproj  Directory.Build.props
Server/DEF.CCenter.Host/: DEF.CCenter.Host.csproj  Dockerfile  Program.cs
Server/DEF.CCenter.Host/Containers/: ContainerStatefulInitDb.cs  ContainerStatelessCCenter.cs  ContainerStatelessManager.cs
Server/DEF.CCenter.Host/Main/: CCenterContext.cs  CCenterOptions.cs
Server/DEF.CCenter.Host/Properties/: launchSettings.json
Server/DEF.CCenter.Interface/: DEF.CCenter.Interface.csproj
Server/DEF.CCenter.Interface/Interface/: IContainerInitDb.cs  IContainerManager.cs
Server/DEF.CCenter.Interface/Model/: BEnumErrorCode.cs
Server/DEF.CCenter.Interface/ModelDb/: DbDataCfg.cs  DbDataNameSpace.cs
Server/DEF.CCenter.Interface/Other/: StringDef.cs
Server/DEF.CloudSvc/: Common.cs  DEF.CloudSvc.csproj  ISms.cs  IStorage.cs  Service.cs  SmsAliyun.cs  SmsTencent.cs  SmsTwilio.cs  StorageCOS.cs  StorageOss.cs
Server/DEF.CustomerSvc/: DEF.CustomerSvc.csproj  Program.cs  Startup.cs  _Imports.razor
Server/DEF.CustomerSvc/Components/: ChatBubble.razor  ChatBubble.razor.cs
Server/DEF.CustomerSvc/Controllers/: FileController.cs
Server/DEF.CustomerSvc/Data/: Message.cs
Server/DEF.CustomerSvc/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Server/DEF.CustomerSvc/Properties/: launchSettings.json
Server/DEF.CustomerSvc/Services/: MessageService.cs
Server/DEF.EvCenter.Host/: DEF.EvCenter.Host.csproj  Dockerfile  Program.cs
Server/DEF.EvCenter.Host/Containers/: ContainerStatefulInitCluster.cs  ContainerStatefulInitDb.cs  ContainerStatelessEvCenter.cs  ContainerStatelessEvClientException.cs
Server/DEF.EvCenter.Host/Main/: EvCenterContext.cs  EvCenterOptions.cs
Server/DEF.EvCenter.Host/Properties/: launchSettings.json
Server/DEF.EvCenter.Interface/: DEF.EvCenter.Interface.csproj
Server/DEF.EvCenter.Interface/Interface/: IContainerStatefulInitCluster.cs  IContainerStatefulInitDb.cs  IContainerStatelessEvClientException.cs
Server/DEF.EvCenter.Interface/ModelDb/: DbEvClientCrashReport.cs  DbEvClientException.cs
Server/DEF.EvCenter.Interface/Other/: StringDef.cs
Server/DEF.Gateway.Host/: DEF.Gateway.Host.csproj  Dockerfile  Program.cs  TickMgr.cs  guaji-testshanghai.cragon.cn.pfx  localhost.pfx
Server/DEF.Gateway.Host/Controllers/: CCenterController.cs  Douyin2Controller.cs  DouyinController.cs  EvCenterController.cs  GatewayController.cs  GroMoreController.cs  PayCenterController.cs  PayMeidaController.cs  TestController.cs  UCenterController.cs  WebSocketController.cs  WebSocketHandler.cs
Server/DEF.Gateway.Host/Frontend.DotNetty/: DotNettyChannelHandler.cs  DotNettyServerHostedService.cs
Server/DEF.Gateway.Host/Frontend.Grpc/: Gateway.proto  GatewayNotify.proto  GatewayNotifyService.cs
Server/DEF.Gateway.Host/Frontend.Kcp/: KcpChannelHandler.cs  KcpServerHostedService.cs  KcpServerService.cs
Server/DEF.Gateway.Host/Frontend.SignalR/: SignalRHub.cs
Server/DEF.Gateway.Host/Frontend.SuperSocket/: SuperSocketBuilderExtensions.cs  SuperSocketChannelHandler.cs  SuperSocketPacketInfo.cs  SuperSocketPipelineFilter.cs  SuperSocketServerHostedService.cs
Server/DEF.Gateway.Host/Main/: GatewayContext.cs  GatewayOptions.cs  GatewayService.cs  ServiceClientObserverListener.cs
Server/DEF.Gateway.Host/Properties/: launchSettings.json
Server/DEF.IM.Host/: DEF.IM.Host.csproj  Dockerfile  Program.cs
Server/DEF.IM.Host/Properties/: launchSettings.json
Server/DEF.Manager/: DEF.Manager.csproj  Dockerfile  Program.cs  _Imports.razor
Server/DEF.Manager.Plugin/: DEF.Manager.Plugin.csproj
Server/DEF.Manager.Plugin.CustomerSvc/: DEF.Manager.Plugin.CustomerSvc.csproj
Server/DEF.Manager.Plugin.CustomerSvc/Main/: ManagerCustomerSvc.cs  ManagerCustomerSvcConfig.cs
Server/DEF.Manager.Plugin.CustomerSvc/Pages/: Index.razor
Server/DEF.Manager.Plugin.CustomerSvc/Properties/: launchSettings.json
Server/DEF.Manager.Plugin.Gateway/: DEF.Manager.Plugin.Gateway.csproj
Server/DEF.Manager.Plugin.Gateway/Main/: ManagerGateway.cs  ManagerGatewayConfig.cs
Server/DEF.Manager.Plugin.Gateway/Pages/: Index.razor  _Imports.razor
Server/DEF.Manager.Plugin.IM/: DEF.Manager.Plugin.IM.csproj
Server/DEF.Manager.Plugin.IM/Main/: ManagerIM.cs  ManagerIMConfig.cs
Server/DEF.Manager.Plugin.IM/Pages/: CDKeyDlgAdd.razor  CDKeyExchangeList.razor  CDKeyMgr.razor  Console.razor  Index.razor  Marquee.razor  RComGoods.razor  RComIMTarget.razor  RComMail.razor  RComPlayerInfo.razor  RegionDlgAdd.razor  RegionDlgDelete.razor  RegionDlgEdit.razor  RegionDlgMerge.razor  RegionMgr.razor  SystemMailBox.razor  SystemNotice.razor  _Imports.razor
Server/DEF.Manager.Plugin.UCenter/: DEF.Manager.Plugin.UCenter.csproj
Server/DEF.Manager.Plugin.UCenter/Components/: DataOrderChargeSearch.razor  DataOrderChargeSearch.razor.cs  DataOrderChargeSearchModel.cs
Server/DEF.Manager.Plugin.UCenter/Main/: DateTimeUtility.cs  (+2 more)
Server/DEF.Secure/: DEF.Secure.csproj  DEF.Secure.http  Program.cs
Server/DEF.Service/: DEF.Service.csproj  GlobalSuppressions.cs  SkipList.cs
Server/DEF.SyncDb/: DEF.SyncDb.csproj  Program.cs
Server/DEF.UCenter.Host/: DEF.UCenter.Host.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs
Server/DEF.UCenter.Interface/: DEF.UCenter.Interface.csproj
(+871 files in other folders)
