<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>DEF</RootNamespace>
		<Product>DEF</Product>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<Configurations>Debug;Release</Configurations>
		<OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepuPhysics" Version="2.4.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OpenTelemetry" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageReference Include="OrleansDashboard" Version="8.2.0" />
		<PackageReference Include="Serilog.Sinks.OpenObserve-KKP" Version="1.0.6" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.25" />
		<PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Orleans.Analyzers" Version="9.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Consul" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.ZooKeeper" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Connections.Security" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Serialization.Protobuf" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.1.0" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.2.0" />
		<PackageReference Include="SkyAPM.Agent.GeneralHost" Version="2.2.0" />
		<PackageReference Include="System.Console" Version="4.3.1" PrivateAssets="all" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="System.Globalization" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="System.IO" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" PrivateAssets="all" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="System.Threading" Version="4.3.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\DEF.Core\Runtime\DEF.Core.csproj" />
		<ProjectReference Include="..\..\Common\DEF.CodeGenerator\DEF.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Orleans_CodeGenInputs Remove="Service\ContainerStatefulStream.cs" />
	</ItemGroup>

</Project>
