{
    "name": "DEF.Core",
    "rootNamespace": "DEF",
    "references": [
        "Cinemachine",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "VContainer",
        "DOTweenPro.Scripts",
        "DOTween.Modules",
        "BetterStreamingAssets",
        "YooAsset",
        "MicroAudio",
        "I2",
        "HybridCLR.Runtime",
        "MemoryPack.Unity",
        "DEF.Common.DotRecast",
        "DEF.Common.Kcp",
        "DEF.Unity.Mongo",
        "DEF.Unity.protobuf-net",
        "DEF.Unity.LitJson",
        "Wx",
        "UnityWebSocket.Runtime",
        "YooAsset.MiniGame"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}