<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>DEF.Manager</RootNamespace>
		<Product>DEF</Product>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="9.11.1" />
		<PackageReference Include="BootstrapBlazor.Chart" Version="9.0.3" />
		<PackageReference Include="BootstrapBlazor.TableExport" Version="9.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DEF.Manager.Plugin\DEF.Manager.Plugin.csproj" />
	</ItemGroup>

</Project>
