<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>DEF.IM</RootNamespace>
		<Product>DEF</Product>
		<Configurations>Debug;Release</Configurations>
		<OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
		<BaseOutputPath>..\..\..\..\_Tmp\DEF.IM.Interface\bin</BaseOutputPath>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
		<None Remove=".\**\*.meta" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack.Generator" Version="1.21.4" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Server\DEF.Service\DEF.Service.csproj" />
		<ProjectReference Include="..\..\..\DEF.CodeGenerator\DEF.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
