<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>DEF.Cloud</RootNamespace>
		<Product>DEF</Product>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" />
		<PackageReference Include="aliyun-net-sdk-core" Version="1.6.2" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageReference Include="Twilio" Version="7.13.4" />
	</ItemGroup>

</Project>
