<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>SYSLIB0023;MSB3243;MSB3539;CA2014;CS1998;CS0168;1701;1702;IDE1006</NoWarn>
        <OutDir>../../../../_Tmp/DEF.Common.DotRecast.Detour.Extras/bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRecast.Recast\DotRecast.Recast.csproj" />
    <ProjectReference Include="..\DotRecast.Detour\DotRecast.Detour.csproj" />
  </ItemGroup>

  <ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="*.meta" />
		<None Remove="*/*.meta" />
		<None Remove="*/*/*.meta" />
		<None Remove="*/*/*/*.meta" />
		<None Remove="obj\**" />
	</ItemGroup>

</Project>
