<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<TargetFramework>net9.0</TargetFramework>
		<DefineConstants>TRACE;ENABLE_FSM</DefineConstants>
		<RootNamespace>DEF</RootNamespace>
		<Product>Kcp</Product>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>SYSLIB0023;MSB3243;MSB3539;CA2014;CS1998;CS0168;1701;1702;IDE1006</NoWarn>
		<OutDir>../../../_Tmp/DEF.Common.Kcp/bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="*.meta" />
		<None Remove="*/*.meta" />
		<None Remove="*/*/*.meta" />
		<None Remove="*/*/*/*.meta" />
		<None Remove="obj\**" />
	</ItemGroup>

</Project>